[33mcommit 893f63e5858c92d9078ff2519f55e99366351c9f[m
Author: soujanya <soujanya@CMLinux-4.4>
Date:   Thu Sep 7 16:20:13 2017 -0500

    #28

[33mcommit 8fec5f9f9bdb23f4f4c5b5cfd19259eff211367b[m
Merge: bddc5e4 4fce772
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Sat Sep 2 18:38:08 2017 -0500

    Merge pull request #29 from utsaslab/checkpoint
    
    Update socket infrastructure

[33mcommit 4fce772d1b4a728d1e1517d796f6f529247865b6[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Sep 2 13:06:41 2017 +0000

    Update README on running CrashMonkey as background process.

[33mcommit 276c71d026a0bfc4773dcb521efbfd51c9a07955[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Sep 2 12:59:59 2017 +0000

    Update client code to use newer socket interfaces.

[33mcommit e8e91d664d39a97ff54e7e970cec20b224e98c1b[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Sep 2 01:03:27 2017 +0000

    Upgrade socket code to have some sort of protocol for communication.

[33mcommit 298d09dec947ad6054cf50561d044623a016acf9[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 17:43:18 2017 +0000

    Update test harness to use newer socket code.

[33mcommit 39a14e8a57dcae7acffad9975ff183fcdc18b059[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 17:42:43 2017 +0000

    Allow the queue depth of the server socket to be specified.

[33mcommit e95f4fc5ea8b6c50e6eb8bc71dea58387ae13e0c[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 17:31:02 2017 +0000

    Close server sockets on exec.

[33mcommit bddc5e4607d87219f46616da9b72f2042b739c0e[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Sep 2 02:00:52 2017 +0000

    Minor fix for build process for permuters.

[33mcommit 13b39a6ff529460a38fe026c30000054be0a48de[m
Merge: fbf860a 3e70b3e
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Fri Sep 1 16:06:15 2017 -0500

    Merge pull request #25 from utsaslab/build_refactor
    
    Clean up build system.

[33mcommit 3e70b3ed816937ad829ed2eb726a5ef74aeccc22[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 20:23:44 2017 +0000

    Fix spelling.

[33mcommit 420ad9479622944d290bdc8c840757746fe99024[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 15:07:23 2017 +0000

    Update tests to conform to new reporting system.

[33mcommit c7161771f70e8cafbdb67474adbfb58d08cac014[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 02:21:27 2017 +0000

    Remove unneeded smoke test that no longer compiled.

[33mcommit b70e69ad89de5576b55a4547a69d9c1d2841791b[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Sep 1 02:21:07 2017 +0000

    Update README to refelct changed build behavior.

[33mcommit e259173d891d2b2a4939250ca3e587fa18353bf9[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Tue Aug 1 11:36:08 2017 +0000

    Attempt to clean up Makefile so things are built cleaner.

[33mcommit fbf860a5233fa5e6f3c4a560062c3739ff98e028[m
Merge: 52c1e29 127e662
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Wed Aug 16 11:33:04 2017 -0500

    Merge pull request #21 from utsaslab/bug_rename
    
    Rename Bug in ext2

[33mcommit 127e662c3a7580f7a5dddde3bd3d70935ef9544b[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Wed Aug 16 11:20:06 2017 +0000

    Add file with sample output from rename bug on ext2.

[33mcommit 3a2f2afb73a4f83d0d21aaaeb5607fe3509560a8[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Wed Aug 16 02:33:31 2017 +0000

    Update README and Makefile to at least reflect the rename test.

[33mcommit 52c1e29c9558d5c4503363ef5d2abdbf109dec58[m
Merge: fe2c79b 605d0e8
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Tue Aug 15 12:12:59 2017 -0500

    Merge pull request #20 from utsaslab/error_model
    
    Create a basic (and simple) error model

[33mcommit 3ccdb29c0a1cc3d22dacdf4dfdc640c08a573b67[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Tue Aug 15 13:00:28 2017 +0000

    A simple test case that will show rename bug on ext2.

[33mcommit 605d0e8e3e176049763b42fc99b8870ea1574e78[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Tue Aug 15 11:48:00 2017 +0000

    Move test result files to a new place.

[33mcommit 81ca1c709639e00510232666679c0ea10b62920a[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Aug 14 12:56:28 2017 +0000

    Get running version. Needs mas cleaning.

[33mcommit 16b07d41e15730b88b4f3b807c7a664f70e9f201[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Aug 12 14:51:31 2017 +0000

    Get new code with error objects compiling.

[33mcommit 2f2305416db1aa7bbf7326a99755f37228affdf2[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Tue Aug 8 01:36:42 2017 +0000

    Create basic error object skeletons.

[33mcommit fe2c79bf8e4c90c9c7fcd00e07c827d09443be57[m
Merge: 0e6ed69 cb83fc4
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Sun Aug 6 22:58:19 2017 -0500

    Merge pull request #19 from utsaslab/gen_unique_states
    
    Rework crash state uniqueness check and stop testing if no new states found.

[33mcommit cb83fc4ee59185c32aabd8a391585679401fd731[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sun Aug 6 19:32:32 2017 +0000

    Stop testing and print message if no more unique crash states can be found.

[33mcommit 00ec4efa4c7425a32c1bd214538de6614c1b838b[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sun Aug 6 18:16:17 2017 +0000

    Make the concept of "epochs" available at the Permuter level.
    Replaces implemetation that used to exist in the specific subclasses of Permuter.

[33mcommit 0e6ed6991f99e59ede37be26cc2e6109e92b48f1[m
Author: ashmrtn <ashmrtn@users.noreply.github.com>
Date:   Sun Jul 30 14:35:37 2017 -0500

    Document supported kernel versions and background mode.

[33mcommit 83742cd50c872e96669909e11a9ce0dc18e76b3f[m
Merge: 01520f1 9bcc438
Author: Vijay Chidambaram <vijay@cs.utexas.edu>
Date:   Sun Jul 30 14:00:58 2017 -0500

    Merge pull request #16 from utsaslab/background
    
    Allow users to run CrashMonkey and workload as separate processes.

[33mcommit 9bcc438a34647116ab20e5585633092f49443329[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sun Jul 30 18:58:41 2017 +0000

    Better delineate user output.

[33mcommit 41b84de373887f5e69078f324dd41bd806a00e99[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sun Jul 30 14:23:01 2017 +0000

    Add comments to better explain what is happening and separate out parts of the harness.

[33mcommit fbb09398b1eb77d2eeef54d4cca4e0e42419cfcf[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 17:02:14 2017 +0000

    Remove unneeded imports/definitions.

[33mcommit f900b2c3320819dcd75f5f58e18347623a80f341[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 16:48:11 2017 +0000

    Clean up code a bit more.
    Attempt to fix permissions on socket, but that will need a more concerted effort.

[33mcommit c037543f536d86060a061caba8e64769d23e0d0e[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 02:19:05 2017 +0000

    Ignore build directory.

[33mcommit 403ba2dcbb7419cd80cfbdb8f323f5234e365c0c[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 02:18:25 2017 +0000

    Get harness working as a background program with new socket code.

[33mcommit 989c72e38eb6852324155ed4a5809a7b30085b0c[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 01:30:45 2017 +0000

    Get harness building with new socket code. Needs testing.

[33mcommit 0aa00c06885e50bac69e5cd2fb1286764f853085[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jul 29 01:27:25 2017 +0000

    Move socket communication stuff over to a new, common directory.
    Up next is fixing code that relies on socket communication.

[33mcommit a5120c7e8ca2fccb7882ea3273170cbab984539a[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Thu Jul 27 11:52:59 2017 +0000

    First pass at running CrashMonkey in background during user workload.

[33mcommit 01520f1f94cbdcccd652fb09462539ef74d93564[m
Merge: 39a299c 7bc04ac
Author: domingues <fabio.a.domingues@gmail.com>
Date:   Fri Jul 21 20:23:12 2017 -0500

    Merge pull request #14 from utsaslab/linux-4.4
    
    Fixes #6, fixes #11.

[33mcommit 7bc04acc49a27ed6c625024a5dd3732cce14a34c[m
Author: domingues <fabio.a.domingues@gmail.com>
Date:   Fri Jul 21 14:41:36 2017 -0500

    Fix indentation.

[33mcommit 91b476f662ebbbc5d574c509f86d4bb5fbc53566[m
Author: domingues <fabio.a.domingues@gmail.com>
Date:   Fri Jul 21 14:39:24 2017 -0500

    Rewrite identifiers starting by "_".
    Fix some indentation.

[33mcommit ed179e2bf71864accfaefc4a0190f9d4f55cbecf[m
Author: domingues <fabio.a.domingues@gmail.com>
Date:   Thu Jul 20 17:37:45 2017 -0500

    Add backwards compatibility to linux 3.13.

[33mcommit b10f26e7a03c8a9daefdb5c51c86065bfbaa6962[m
Author: domingues <fabio.a.domingues@gmail.com>
Date:   Wed Jul 19 18:21:38 2017 -0500

    Initial port to linux kernel 4.4.

[33mcommit 39a299cb73dd2df0c6b3ce1b6ed28087e72a8cfb[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 18:28:48 2017 -0500

    Another update about what kernel version should be used when running
    CrashMonkey.

[33mcommit 4265df7dcffb82633c7551d368ae5a93fe728561[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 11:44:40 2017 -0500

    Add script for building VMs. Update README a tad more.

[33mcommit d7fd9a7629f98dfca4d1b38da6d20d24f4548c4a[m
Author: ashmrtn <ashmrtn@users.noreply.github.com>
Date:   Mon Jul 10 08:39:37 2017 -0500

    Update README.md
    
    Fix sub-list

[33mcommit 75c8c1ec2ca40c9d08ef3887a95f9c1ee602f235[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 13:35:26 2017 +0000

    Update README some more to work with building/compiling/running.

[33mcommit d8ca8bf7f1a34bd57dab12506543e35e68730554[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 13:31:40 2017 +0000

    Fix method names in permuter.

[33mcommit 74da3326246a2ef2e2b45394e909421aaaa2ab33[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 13:04:08 2017 +0000

    Rename permuter methods. Remove debug compile from Makefile.

[33mcommit 8d6e5023e564082b6c3b60a0ee8fc5d8b61ed7d6[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 01:48:32 2017 +0000

    Add a bit more to the README

[33mcommit 1c1c95f5d4d724e5c08ab765935be2fd15f9a6f6[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 01:46:30 2017 +0000

    Update REAME.

[33mcommit 5ca74ef51e13ecb1a330d6996cd07118e89c528f[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Mon Jul 10 01:46:00 2017 +0000

    Add odirect, mmap tests. Clean up flags a little.

[33mcommit bdd3fca17f67cc81df27f5ea47ef9b5ad783b5c8[m
Author: Vijay Chidambaram <vijayc@cs.wisc.edu>
Date:   Sat Jul 8 10:38:50 2017 -0700

    Paper link.

[33mcommit 511001510aa6d1a2e0d8187a25ca4a4bf9714cb3[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jun 24 15:46:33 2017 +0000

    Add test with no fsync to check consistency.

[33mcommit 595f62c58637dac80012d66062631bfe1eac09e4[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jun 24 15:46:00 2017 +0000

    Add another printout during test run to keep people in the know.

[33mcommit 4a54c1f445566c5d470a5e5fb85155a5448f540f[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jun 24 15:45:22 2017 +0000

    Clean up Makefile.

[33mcommit e07bb0270d4aabb67bfe90fdba0912a5b88bda24[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sat Jun 24 15:05:38 2017 +0000

    Clean up code for RandomPermuter. Remove completed TODOs and improve
    clarity/functionality of code.

[33mcommit e9efe9d1844b4746a55588042b838dc4ddde8244[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Fri Jun 23 12:39:11 2017 +0000

    Add a way to check for unique bio orderings when running tests. This does not
    ensure unique disk states in all cases, but it's a start.

[33mcommit c340cc85aae760e061abf6766cb16ea40a67704f[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Thu Jun 22 12:46:57 2017 +0000

    Add indexes to all bio operations so later we can check for unique permutations.

[33mcommit 366782b0163d2f31b39dcecf28f657d699c6beab[m
Author: ashmrtn <ashmrtn@r-carl.defaultdomain>
Date:   Thu Jun 22 12:44:57 2017 +0000

    Switch to using boot drive as it should always be present.

[33mcommit f1572ea9b7d790352bd84f7a515035cb208b99be[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Thu Jun 15 22:34:06 2017 +0000

    Fix cow_brd removal error and snapshot restore from log error.

[33mcommit 570cbde26bfe8db3973f8186a43dbe04b8bcfabd[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Thu Jun 15 22:33:36 2017 +0000

    Add some debugging statements.

[33mcommit bd23e9f06ad3e9cf1c6dbdf1defbed7758c2d0bf[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Wed Jun 14 01:47:04 2017 +0000

    Add cow_brd module to harness so it all runs together. Needs debugging.

[33mcommit 45b2d5b7e5dfe85a14004ae1bd1b5fffa02463f4[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Mon Jun 12 11:50:31 2017 +0000

    Possible list of commands needed by fdisk to partition a drive in a shell script.

[33mcommit d1e99d332a73578612e17b06b683d0c6f7e4b8eb[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sun Jun 11 22:27:02 2017 +0000

    Add ioctl command and test to cow_brd.

[33mcommit eb8df8cb05b361d8b04765d11ae6011c1acd90bc[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sun Jun 11 16:10:19 2017 +0000

    Make simple test script for cow_brd module.

[33mcommit bf3266771a575770f4d35f8eab23b7543a58d81e[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sun Jun 11 15:28:11 2017 +0000

    Add support for COW operations in cow_brd. Needs testing.

[33mcommit 858374a0ed9f1a91c019763d18e15b5698744428[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 14:41:34 2017 +0000

    Ignore write/discard requests when not writable.

[33mcommit 8d294cd4f24c42c24c9565c5a2ea4e5a583af2c3[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 14:27:31 2017 +0000

    Convert tabs to spaces.

[33mcommit 2394f17620ac811141f9eb04d1a94d70b9dee2e4[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 14:25:05 2017 +0000

    Change the way the number of disks created is calculated in cow_brd to account
    for snapshots.

[33mcommit 8a39cbdcf7a49da24cd966e046e236738fb184d6[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 14:24:42 2017 +0000

    Clean up Makefile some so there aren't so many direct file references.

[33mcommit a8bb99a77a8f8251d84cad28ab3cdbcdaaaaa398[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 12:27:06 2017 +0000

    Pull in basic brd module and modify Makefile to build it.

[33mcommit a734d131cfc6df3341f785b4e9a9ed6ec4e0f2aa[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sat Jun 10 12:26:07 2017 +0000

    Refactor enum namespacing a little.

[33mcommit 24e4a1dafa2edf3d457304c5f872e64e1f1f7959[m
Author: Ashlie Martinez <ashmrtn@utexas.edu>
Date:   Sun Jun 4 15:05:24 2017 +0000

    README.md edited online with Bitbucket

[33mcommit f3f169d6ecfb5bff39086813a3edbca8d0a619e9[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sun Jun 4 12:55:51 2017 +0000

    Rearrange enum declarations so they're scoped.

[33mcommit d53a83794421560113e89ea5e0cbec74e70ae3f8[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Sun Jun 4 12:20:27 2017 +0000

    Adding timing code and printouts.

[33mcommit 6ba90cba3b4c018bd1596db5733355fa00a60c8a[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Fri Jun 2 02:13:11 2017 +0000

    Minor code cleanup.

[33mcommit 0c2e2d8cdc07c26ef83692b32fa1e77bf9f933b1[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Fri Jun 2 02:04:52 2017 +0000

    Fixup for manually adding items to the vector.

[33mcommit 0837315eea7ccdc3bbf2e4faf797169bb25c19c2[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Fri Jun 2 01:55:29 2017 +0000

    Switch to manually setting elements instead of using insert which causes resizes.

[33mcommit 3d882ad3e0b9117922544d5fe61b48e0256cfeb2[m
Author: ashmrtn <ashmrtn@utexas.edu>
Date:   Fri Jun 2 01:53:47 2017 +0000

    Add number of ramdisks to create.

[33mcommit 117a5de370e8d64448f656571ae7e9b